{
  "type": "module",
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "name": "indigochamber.space",
  "version": "1.0.0",
  "main": "p5.js",
  "dependencies": {
    "esbuild": "^0.27.2",
    "fdir": "^6.5.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "rollup": "^4.54.0",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-spellbook/indigochamber.space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-spellbook/indigochamber.space/issues"
  },
  "homepage": "https://github.com/the-spellbook/indigochamber.space#readme",
  "description": ""
}
